# rss feed which should be a link to an xml file
RSS_FEED_URL=""
# renders all episodes or just "coming soon"
COMING_SOON_ENABLED="true"
# Adds the DECENTRALIZED banner for funsies
# DECENTRALIZED="true"