# rss feed which should be a link to an xml file
RSS_FEED_URL=""

# renders all episodes or just "coming soon"
COMING_SOON_ENABLED="true"

# Adds the DECENTRALIZED banner for funsies
# DECENTRALIZED="true"

# GraphQL api token
BLOG_API_TOKEN=""

# defaults to https://api.github.com/graphql
# BLOG_GRAPHQL_ENDPOINT=""

# Blog github branch to pull content from defaults to "main"
# BLOG_BRANCH=""